# Spring Cloud Config
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.profile=prod
management.endpoints.web.exposure.include=*

spring.application.name=ms-credits
# server.port=${PORT:0}
server.port=8086

# LOG
logging.level.com.bootcamp.java=Info

# EUREKA
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
# eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:8086}

# Resilenci4J
resilience4j.circuitbreaker.instances.credits.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.credits.minimumNumberOfCalls= 4
resilience4j.circuitbreaker.instances.credits.slidingWindowType= COUNT_BASED
resilience4j.circuitbreaker.instances.credits.slidingWindowSize= 8
resilience4j.circuitbreaker.instances.credits.waitDurationInOpenState= 50s
resilience4j.circuitbreaker.instances.credits.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.credits.base-config=credits
 
resilience4j.timelimiter.configs.credits.timeout-duration=2s
resilience4j.timelimiter.instances.credits.base-config=credits

resilience4j.circuitbreaker.instances.types.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.types.minimumNumberOfCalls= 4
resilience4j.circuitbreaker.instances.types.slidingWindowType= COUNT_BASED
resilience4j.circuitbreaker.instances.types.slidingWindowSize= 8
resilience4j.circuitbreaker.instances.types.waitDurationInOpenState= 50s
resilience4j.circuitbreaker.instances.types.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.types.base-config=types
 
resilience4j.timelimiter.configs.types.timeout-duration=2s
resilience4j.timelimiter.instances.types.base-config=types